# English language file of MoreTools

tile.blockWerniumOre.name=Wernium Ore
tile.blockChromiumOre.name=Chromium Ore
tile.blockStainlessSteel.name=Stainless Steel Block
tile.blockChromiumBlock.name=Chromium Block
tile.blockNarregaBlock.name=Narrega Block
tile.blockStarRock.name=Star Rock

item.itemChromium.name=Chromium
item.itemEnergyIngot.name=Energy Ingot
item.itemEnergyWandEmpty.name=Energy Wand (Empty)
item.itemEnergyWandFire.name=Energy Wand (Fire)
item.itemEnergyWandExplode.name=Energy Wand (Explode)
item.itemNarregaIngot.name=Narrega Ingot
item.itemStainlessSteelIngot.name=Stainless Steel Ingot
item.itemStainlessSteelMaterial.name=Stainless Steel Material
item.itemStainlessSteelAxe.name=Stainless Steel Axe
item.itemStainlessSteelHoe.name=Stainless Steel Hoe
item.itemStainlessSteelPickaxe.name=Stainless Steel Pickaxe
item.itemStainlessSteelShovel.name=Stainless Steel Shovel
item.itemStainlessSteelSword.name=Stainless Steel Sword
item.itemStarRockFragment.name=Star Rock Fragment
item.itemWernium.name=Wernium
item.itemWerniumedDiamond.name=Werniumed Diamond
item.itemWerniumedDiamondSword.name=Werniumed Diamond Sword
item.itemWerniumedDiamondPickaxe.name=Werniumed Diamond Pickaxe
item.itemWerniumedDiamondHoe.name=Werniumed Diamond Hoe
item.itemWerniumedDiamondAxe.name=Werniumed Diamond Axe
item.itemWerniumedDiamondShovel.name=Werniumed Diamond Shovel

itemGroup.MoreToolsMagicTab=More Tools Magic
itemGroup.MoreToolsTechTab=More Tools Tech
