# Chinese language file of MoreTools

tile.blockWerniumOre.name=微元素矿
tile.blockChromiumOre.name=铬矿
tile.blockStainlessSteel.name=不锈钢块
tile.blockChromiumBlock.name=铬块
tile.blockNarregaBlock.name=纳尔嘉合金块

item.itemChromium.name=铬
item.itemEnergyIngot.name=能量合金
item.itemEnergyWandEmpty.name=能量魔棒(无效果)
item.itemEnergyWandFire.name=能量魔棒(火属性)
item.itemEnergyWandExplode.name=能量魔棒(爆炸属性)
item.itemNarregaIngot.name=纳尔嘉合金锭
item.itemStainlessSteelIngot.name=不锈钢锭
item.itemStainlessSteelMaterial.name=不锈钢原料
item.itemStainlessSteelAxe.name=不锈钢斧
item.itemStainlessSteelHoe.name=不锈钢锄
item.itemStainlessSteelPickaxe.name=不锈钢稿
item.itemStainlessSteelShovel.name=不锈钢铲
item.itemStainlessSteelSword.name=不锈钢剑
item.itemWernium.name=微元素
item.itemWerniumedDiamond.name=微钻石
item.itemWerniumedDiamondSword.name=微钻石剑
item.itemWerniumedDiamondPickaxe.name=微钻石镐
item.itemWerniumedDiamondAxe.name=微钻石斧
item.itemWerniumedDiamondHoe.name=微钻石锄
item.itemWerniumedDiamondShovel.name=微钻石铲

itemGroup.MoreToolsMagicTab=更多工具-魔法
itemGroup.MoreToolsTechTab=更多工具-科技
