---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 16-3-31 下午8:20
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player375'/201, l='MpServer', x=73.94, y=12.82, z=269.44]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,256), Chunk: (at 8,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2535 game time, 2535 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityPig['猪'/129, l='MpServer', x=144.47, y=69.00, z=232.56], EntityPig['猪'/130, l='MpServer', x=145.97, y=69.00, z=234.53], EntityPig['猪'/131, l='MpServer', x=136.81, y=74.00, z=225.81], EntityBat['蝙蝠'/544, l='MpServer', x=31.67, y=35.76, z=338.48], EntityPig['猪'/36, l='MpServer', x=9.50, y=71.00, z=264.22], EntityPig['猪'/37, l='MpServer', x=15.19, y=71.00, z=258.09], EntityPig['猪'/38, l='MpServer', x=9.50, y=71.00, z=265.81], EntityPig['猪'/39, l='MpServer', x=12.50, y=70.00, z=268.50], EntityPig['猪'/40, l='MpServer', x=2.22, y=71.00, z=325.75], EntityPig['猪'/41, l='MpServer', x=5.31, y=71.00, z=321.50], EntityPig['猪'/53, l='MpServer', x=26.50, y=69.00, z=263.50], EntityPig['猪'/54, l='MpServer', x=24.50, y=69.00, z=258.50], EntityPig['猪'/55, l='MpServer', x=18.50, y=67.00, z=329.91], EntitySquid['鱿鱼'/11191, l='MpServer', x=98.66, y=54.16, z=322.41], EntityPig['猪'/56, l='MpServer', x=23.88, y=64.00, z=328.19], EntityPig['猪'/57, l='MpServer', x=23.19, y=71.00, z=349.50], EntityBat['蝙蝠'/63, l='MpServer', x=55.59, y=18.00, z=216.00], EntityPig['猪'/64, l='MpServer', x=35.47, y=70.00, z=261.78], EntityPig['猪'/65, l='MpServer', x=36.31, y=68.00, z=270.84], EntityPig['猪'/68, l='MpServer', x=33.72, y=64.00, z=348.41], EntityClientPlayerMP['Player375'/201, l='MpServer', x=73.94, y=12.82, z=269.44], EntityBat['蝙蝠'/74, l='MpServer', x=54.34, y=18.95, z=211.38], EntityBat['蝙蝠'/83, l='MpServer', x=90.56, y=39.39, z=241.25], EntityBat['蝙蝠'/16851, l='MpServer', x=147.47, y=44.10, z=287.25], EntityBat['蝙蝠'/84, l='MpServer', x=93.28, y=40.32, z=239.66], EntityPig['猪'/85, l='MpServer', x=85.56, y=73.00, z=225.66], EntityPig['猪'/86, l='MpServer', x=82.75, y=72.00, z=233.56], EntityPig['猪'/87, l='MpServer', x=80.34, y=73.00, z=232.47], EntityPig['猪'/88, l='MpServer', x=95.88, y=71.00, z=235.38], EntityBat['蝙蝠'/89, l='MpServer', x=92.38, y=39.10, z=246.25], EntityBat['蝙蝠'/90, l='MpServer', x=90.91, y=38.57, z=238.94], EntityBat['蝙蝠'/16860, l='MpServer', x=81.92, y=39.67, z=233.99], EntitySquid['鱿鱼'/93, l='MpServer', x=92.50, y=59.34, z=320.19], EntityBat['蝙蝠'/16861, l='MpServer', x=82.21, y=42.00, z=231.89], EntitySquid['鱿鱼'/11233, l='MpServer', x=99.50, y=54.38, z=326.50], EntityBat['蝙蝠'/99, l='MpServer', x=84.50, y=37.00, z=240.22], EntityBat['蝙蝠'/100, l='MpServer', x=110.28, y=51.10, z=240.69], EntityBat['蝙蝠'/101, l='MpServer', x=93.66, y=41.10, z=242.75], EntityBat['蝙蝠'/104, l='MpServer', x=96.25, y=17.64, z=308.25], EntitySquid['鱿鱼'/105, l='MpServer', x=96.38, y=58.69, z=315.94], EntityPig['猪'/110, l='MpServer', x=127.06, y=71.00, z=300.72], EntityPig['猪'/111, l='MpServer', x=144.94, y=64.00, z=203.06], EntityPig['猪'/112, l='MpServer', x=141.78, y=64.00, z=193.78], EntityPig['猪'/113, l='MpServer', x=132.19, y=64.00, z=193.41], EntityPig['猪'/114, l='MpServer', x=128.47, y=67.00, z=210.53], EntityPig['猪'/115, l='MpServer', x=132.84, y=67.00, z=212.47], EntityPig['猪'/116, l='MpServer', x=131.91, y=66.00, z=209.78], EntityPig['猪'/117, l='MpServer', x=131.59, y=67.00, z=212.38], EntityPig['猪'/118, l='MpServer', x=134.47, y=65.00, z=211.38], EntityPig['猪'/119, l='MpServer', x=141.50, y=69.00, z=234.53], EntityPig['猪'/120, l='MpServer', x=138.94, y=66.00, z=306.63], EntityPig['猪'/121, l='MpServer', x=133.53, y=75.00, z=288.34], EntityPig['猪'/122, l='MpServer', x=135.81, y=68.00, z=307.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 898803864 bytes (857 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	MoreTools{beta1} [More Tools] (MoreTools Project) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GT 430/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 430/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)